{% extends 'base.html' %}
{% load static %}

{% block content %}

<<<<<<< HEAD

<style>


    .container {
        padding: 0;
        margin: 0 , auto;
    }


    .container a{
        width: 45%;
        max-width: 250px;
    }
    .container div {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
    }

    .container img {
        width: 100%;
        border-radius: 1rem;
    }

</style>
    {% if article_list %}
    <div class="container">
        {% for article in article_list %}
        <a href="{% url 'articleapp:detail' pk=article.pk %}">
            {% include 'snippets/card.html' with article=article %}
        </a>
        {% endfor %}
    </div>
    <script src="{% static 'js/magicgrid.js' %}"></script>
    {% else %}
    <div class="text-center">
        <h1>No Articles YET!</h1>
    </div>
    {% endif %}

    {% include 'snippets/pagination.html' with page_obj=page_obj %}


    <div style="text-align: center">
=======
<style>

    .container div {
        width: 250px;
        height: 500px;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }
    .container img {
        width: 100%;
        border-radius: 1rem;

    }



</style>


    <!DOCTYPE html>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
    </div>

     <div style="text-align: center">
>>>>>>> origin/main
        <a href="{% url 'articleapp:create' %}" class="btn btn-dark rounded-pill mt-3 mb-3 px-3">
            Create Article
        </a>
    </div>

<<<<<<< HEAD
=======
<script src="{% static 'js/magicgrid.js' %}"></script>

>>>>>>> origin/main

{% endblock %}